<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">

    <!-- Hotseat (bottom-left) -->
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sms"
            launcher:className="com.example.sms.MainActivity"/>
    </resolve>

    <!-- Hotseat (bottom-right, 5 icons => x=4) -->
    <resolve
        launcher:container="-101"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sayph_phone"
            launcher:className="com.example.sayph_phone.MainActivity"/>
    </resolve>

</favorites>
