<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">

    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sms"
            launcher:className="com.example.sms.MainActivity"/>
    </resolve>

    <!-- 2 hotseat icons → x=1 -->
    <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sayph_phone"
            launcher:className="com.example.sayph_phone.MainActivity"/>
    </resolve>

</favorites>
