<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">

    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sms"
            launcher:className="com.example.sms.MainActivity"/>
    </resolve>

    <!-- 3 hotseat icons → x=2 -->
    <resolve
        launcher:container="-101"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0">
        <favorite
            launcher:packageName="com.example.sayph_phone"
            launcher:className="com.example.sayph_phone.MainActivity"/>
    </resolve>

</favorites>
